selectList = SELECT * FROM NNLIST WHERE FIX= 'N' AND NOTICE_STATUS = 'Y' AND RNUM BETWEEN ? AND ?
insertNotice = INSERT INTO NOTICE_BD VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT, ?)
selectNotice = SELECT * FROM NLIST WHERE NOTICE_NO = ?
updateNotice = UPDATE NOTICE_BD SET NOTICE_TITLE = ?, NOTICE_CONTENT = ?, NOTICE_DATE =?, FIX=? WHERE NOTICE_NO=?
deleteNotice = UPDATE NOTICE_BD SET NOTICE_STATUS='N' WHERE NOTICE_NO=?
getListCount = SELECT COUNT(*) FROM NLIST WHERE NOTICE_STATUS='Y'
selectFixedList = SELECT * FROM FNLIST WHERE NOTICE_STATUS = 'Y' AND FIX='Y'
updateCount = UPDATE NOTICE_BD SET NOTICE_COUNT = NOTICE_COUNT +1 WHERE NOTICE_NO = ?