getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS = 'Y' AND BOARD_ID = 1
getRListCount=SELECT COUNT(*) FROM REPORT_BD 
selectCList=SELECT * FROM CLIST WHERE RNUM >= ? AND RNUM <= ?
selectImageList=SELECT * FROM IMAGE WHERE IMAGE_STATUS = 'Y' AND FILE_LEVEL = 0
selectReportList=SELECT * FROM REPORTLIST WHERE RNUM >= ? AND RNUM <= ?
insertReport=INSERT INTO REPORT_BD VALUES(SEQ_RNO.NEXTVAL, ?, ?, SYSDATE, ?, ?)
insertBoard=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, ?, DEFAULT, ?)
insertChallengeBoard=INSERT INTO CHALLENGE_BD VALUES(SEQ_BNO.CURRVAL, ?, ?)
insertImage=INSERT INTO IMAGE VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, ?, SEQ_BNO.CURRVAL)
selectCboard=SELECT * FROM CBDETAIL WHERE BOARD_NO = ?
selectReport=SELECT * FROM REPORT_BD WHERE REPORT_NO = ?
selectRBoard=SELECT * FROM REPORT_BD JOIN BOARD USING (BOARD_NO) WHERE REPORT_NO = ? AND BOARD_STATUS = 'Y'
selectFiles=SELECT * FROM IMAGE WHERE BOARD_NO = ? AND IMAGE_STATUS = 'Y' ORDER BY FILE_NO
updateImage=UPDATE IMAGE SET CHANGE_NAME = ?, ORIGIN_NAME = ?, FILE_PATH = ? WHERE FILE_NO = ?
updateBoard=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, MODIFY_DATE = SYSDATE WHERE BOARD_NO = ?
updateChallengeBoard=UPDATE CHALLENGE_BD SET CHAL_NAME = ?, CHAL_PLACE = ? WHERE BOARD_NO = ?
deleteBoard=UPDATE BOARD SET BOARD_STATUS = 'N' WHERE BOARD_NO = ?
getClubListCount=SELECT COUNT(*) FROM BCLIST WHERE BOARD_STATUS = 'Y'
selectClubList=SELECT * FROM BCLIST WHERE BOARD_STATUS = 'Y' AND RNUM BETWEEN ? AND ?
insertClub=INSERT ALL INTO BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?, SYSDATE, SYSDATE, DEFAULT, DEFAULT, ?, DEFAULT, ?) INTO CLUB_BD VALUES(SEQ_BNO.CURRVAL, ?, ?, ?, ?) SELECT * FROM DUAL
selectClub=SELECT * FROM BCLIST WHERE BOARD_NO = ?
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT +1 WHERE BOARD_NO = ?
updateBoard=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ? WHERE BOARD_NO =?
updateClub=UPDATE CLUB_BD SET ONLINE_YN = ?, GATHER_PERIOD = ?, ACCEPTANCE_START =?, ACCEPTANCE_END =? WHERE BOARD_NO =?
deleteClub=UPDATE BOARD SET BOARD_STATUS='N' WHERE BOARD_NO = ? AND BOARD_ID=2
getMyListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS = 'Y' AND BOARD_WRITER = ?
myBoardList=SELECT * FROM (SELECT ROWNUM RNUM, BOARD.* FROM BOARD WHERE BOARD_WRITER = ? ORDER BY BOARD_NO DESC) WHERE RNUM BETWEEN ? AND ?
selectRList=SELECT * FROM RLIST
selectIList=SELECT * FROM IMAGE WHERE IMAGE_STATUS='Y' AND FILE_LEVEL = 0
insertRecipe=INSERT ALL INTO BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, 5, 'Y', ?) INTO RECIPE_BD VALUES(SEQ_BNO.CURRVAL, ?, ?) SELECT * FROM DUAL
selectRecipe=SELECT * FROM RDETAIL WHERE BOARD_NO = ?
selectImages=SELECT * FROM IMAGE WHERE BOARD_NO = ? AND IMAGE_STATUS = 'Y' ORDER BY FILE_NO
insertComment=INSERT INTO COMMENT_TB VALUES(SEQ_CNO.NEXTVAL, SYSDATE, ?, ?, ?, DEFAULT)
getListCount5=SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS = 'Y' AND BOARD_ID = 5
getListCount3=SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS = 'Y' AND BOARD_ID = 3
selectList=SELECT * FROM NEWSLIST WHERE RNUM BETWEEN ? AND ?
newsupdateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1WHERE BOARD_NO = ?
newsSelectBoard=SELECT * FROM NEWSDETAIL WHERE BOARD_NO = ?
insertNews=INSERT ALL INTO BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, 3, 'Y', ?) INTO NEWS_BD VALUES(SEQ_BNO.CURRVAL, ?, ?) SELECT * FROM DUAL
newsUpdate1=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, MODIFY_DATE = SYSDATE WHERE BOARD_NO = ?
newsUpdate2=UPDATE NEWS_BD SET NEWS_REFERENCE = ?, NEWS_CATEGORY = ? WHERE BOARD_NO = ?
newsDelete=UPDATE BOARD SET BOARD_STATUS = 'N' WHERE BOARD_NO = ? AND BOARD_ID = 3
searchChallengeBoard=SELECT * FROM BOARD JOIN CHALLENGE_BD USING(BOARD_NO) JOIN MEMBER ON (USER_ID = BOARD_WRITER) WHERE (BOARD_TITLE LIKE ? OR CHAL_NAME LIKE ? OR CHAL_PLACE LIKE ? OR BOARD_CONTENT LIKE ?) AND BOARD_STATUS = 'Y'
searchChalListCount=SELECT COUNT(*) FROM BOARD JOIN CHALLENGE_BD USING(BOARD_NO) JOIN MEMBER ON (USER_ID = BOARD_WRITER) WHERE (BOARD_TITLE LIKE ? OR CHAL_NAME LIKE ? OR CHAL_PLACE LIKE ? OR BOARD_CONTENT LIKE ?) AND BOARD_STATUS = 'Y'
selectCommentList=SELECT * FROM COMLIST WHERE BOARD_NO = ?
selectRList=SELECT * FROM RLIST WHERE RNUM >= ? AND RNUM <= ?



