loginUser=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND MEMBER_STATUS='Y'
selectMember=SELECT * FROM MEMBER WHERE USER_ID = ?
searchId=SELECT USER_ID FROM MEMBER WHERE USER_NAME = ? AND EMAIL = ? AND MEMBER_STATUS = 'Y'
searchPwd=SELECT USER_PWD, MEMBER_STATUS FROM MEMBER WHERE USER_ID = ? AND USER_NAME = ? AND MEMBER_STATUS = 'Y'
checkId=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, DEFAULT, 'N', ?, DEFAULT, NULL, ?)
deleteMember=UPDATE MEMBER SET MEMBER_STATUS = 'N' WHERE USER_ID = ?
updateMember=UPDATE MEMBER SET USER_NAME = ?, NICKNAME = ?, EMAIL = ?, PHONE = ? WHERE USER_ID =?
updatePwd=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? AND USER_PWD = ?
checkPhone=SELECT COUNT(*) FROM MEMBER WHERE PHONE = ?
searchIdByEmail=SELECT USER_ID FROM MEMBER WHERE USER_NAME = ? AND EMAIL = ?
searchIdByPhone=SELECT USER_ID FROM MEMBER WHERE USER_NAME = ? AND PHONE = ?
checkNickname=SELECT COUNT(*) FROM MEMBER WHERE NICKNAME = ?
emailDCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL = ?
createNewPwd=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=? AND PWD_CONFIRM=? AND PWD_QUESTION=?
updateNewPwd=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID = ?
emailValid=SELECT COUNT(*) FROM MEMBER WHERE USER_ID =? AND EMAIL = ?